<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Wiedergabeliste</title>
	<trackList>
		<track>
			<location>file:///C:/Users/kaebi/OneDrive%20-%20mci4me.at/03_MCI%20Master/3.Semester_WS2021/Project%202/SoftwareRepository/Raspberry/Data/2021-12-22_TestData/Test_6.avi</location>
			<duration>20000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/kaebi/OneDrive%20-%20mci4me.at/03_MCI%20Master/3.Semester_WS2021/Project%202/SoftwareRepository/Raspberry/Data/2021-12-22_TestData/Test_6.avi</location>
			<duration>20000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
